NODE_ENV=development
PORT=3000

# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=ceo4NqybpFHMrceo

MONGO_URI=mongodb+srv://dbUser:ceo4NqybpFHMrceo@cluster0.2oil2.mongodb.net/sample_restaurants?retryWrites=true&w=majority
